apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
stringData:
  # You can include additional key value pairs
  azurestorageaccountname: <Azure Storage Account name>
  azurestorageaccountkey: <Azure Storage Account Key>
